{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Compared with attempt 10, the following ideas can be tried:\
\
1. Add another cost: alignment. This cost would look at the difference between line lengths of the board. In other words, we want lines closer to the bottom of the board to be longer than lines on top of them. Thus, placing a tetromino than increases lengths of lines above should be penalized. At the same time, increasing lengths of lines closer to the bottom should be appreciated. \
\
2. Consider adding a dropout layer with a low p value. This will help with generalizations. \
\
3. Increase the probability of drawing samples where lines have been cleared. }